Package                       Version
----------------------------- -----------
adagio                        0.2.6
aiohappyeyeballs              2.6.1
aiohttp                       3.12.13
aiosignal                     1.3.2
aiosqlite                     0.21.0
alabaster                     1.0.0
alembic                       1.16.2
annotated-types               0.7.0
anyio                         4.9.0
appdirs                       1.4.4
asttokens                     3.0.0
asyncpg                       0.30.0
attrs                         25.3.0
babel                         2.17.0
bcrypt                        4.3.0
beautifulsoup4                4.13.4
black                         25.1.0
blinker                       1.9.0
build                         1.2.2.post1
CacheControl                  0.14.3
certifi                       2025.6.15
cffi                          1.17.1
cfgv                          3.4.0
charset-normalizer            3.4.2
Chroma                        0.2.0
cleo                          2.1.0
click                         8.2.1
cloudpickle                   3.1.1
colorclass                    2.2.2
compressed-rtf                1.0.7
coverage                      7.9.1
crashtest                     0.4.1
cryptography                  45.0.4
decorator                     5.2.1
distlib                       0.3.9
dnspython                     2.7.0
docutils                      0.21.2
docx2txt                      0.9
dotenv                        0.9.9
dulwich                       0.22.8
easygui                       0.98.3
ebcdic                        1.1.1
email_validator               2.2.0
et_xmlfile                    2.0.0
executing                     2.2.0
extract-msg                   0.54.1
factory_boy                   3.3.3
Faker                         37.4.0
fastapi                       0.115.13
fastjsonschema                2.21.1
filelock                      3.18.0
filetype                      1.2.0
findpython                    0.6.3
flake8                        7.3.0
Flask                         3.1.1
fonttools                     4.58.4
frozenlist                    1.7.0
fs                            2.4.16
fsspec                        2025.5.1
fugue                         0.9.1
greenlet                      3.2.3
h11                           0.16.0
httpcore                      1.0.9
httpx                         0.28.1
identify                      2.6.12
idna                          3.10
imagesize                     1.4.1
iniconfig                     2.1.0
installer                     0.7.0
ipython                       9.3.0
ipython_pygments_lexers       1.1.1
itsdangerous                  2.2.0
jaraco.classes                3.4.0
jaraco.context                6.0.1
jaraco.functools              4.2.1
jedi                          0.19.2
jeepney                       0.9.0
Jinja2                        3.1.6
jsonschema                    4.24.0
jsonschema-specifications     2025.4.1
keyring                       25.6.0
lark                          1.1.9
Mako                          1.3.10
markdown-it-py                3.0.0
markdown2                     2.5.3
MarkupSafe                    3.0.2
matplotlib-inline             0.1.7
mccabe                        0.7.0
mdit-py-plugins               0.4.2
mdurl                         0.1.2
more-itertools                10.7.0
msgpack                       1.1.1
msoffcrypto-tool              5.4.2
multidict                     6.5.0
mypy                          1.16.1
mypy_extensions               1.1.0
myst-parser                   4.0.1
nodeenv                       1.9.1
numpy                         2.3.1
olefile                       0.47
oletools                      0.60.2
openpyxl                      3.1.5
packaging                     25.0
pandas                        2.3.0
parso                         0.8.4
pathspec                      0.12.1
pbs-installer                 2025.6.12
pcodedmp                      1.2.6
pexpect                       4.9.0
pillow                        11.2.1
pip                           24.0
pkginfo                       1.12.1.2
platformdirs                  4.3.8
pluggy                        1.6.0
poetry                        2.1.3
poetry-core                   2.1.3
pre_commit                    4.2.0
prompt_toolkit                3.0.51
propcache                     0.3.2
protobuf                      6.31.1
psycopg2-binary               2.9.10
ptyprocess                    0.7.0
pure_eval                     0.2.3
pyarrow                       20.0.0
pycodestyle                   2.14.0
pycparser                     2.22
pydantic                      2.11.7
pydantic_core                 2.33.2
pydantic-settings             2.10.0
pyflakes                      3.4.0
Pygments                      2.19.2
pyjson5                       1.6.9
PyMuPDF                       1.26.1
pyparsing                     3.2.3
pypdfium2                     4.30.1
pyproject_hooks               1.2.0
PySide6                       6.9.1
PySide6_Addons                6.9.1
PySide6_Essentials            6.9.1
pytesseract                   0.3.13
pytest                        8.4.1
pytest-asyncio                1.0.0
pytest-cov                    6.2.1
pytest-qt                     4.4.0
python-dateutil               2.9.0.post0
python-dotenv                 1.1.0
pytube                        15.0.0
pytz                          2025.2
PyYAML                        6.0.2
qrcode                        8.2
RapidFuzz                     3.13.0
ray                           2.47.1
red-black-tree-mod            1.22
referencing                   0.36.2
reportlab                     4.4.2
requests                      2.32.4
requests-toolbelt             1.0.0
rich                          14.0.0
roman-numerals-py             3.1.0
rpds-py                       0.25.1
RTFDE                         0.1.2.1
ruff                          0.12.0
SecretStorage                 3.3.3
setuptools                    80.9.0
shellingham                   1.5.4
shiboken6                     6.9.1
six                           1.17.0
sniffio                       1.3.1
snowballstemmer               3.0.1
soupsieve                     2.7
Sphinx                        8.2.3
sphinx-rtd-theme              3.0.2
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
SQLAlchemy                    2.0.41
stack-data                    0.6.3
starlette                     0.46.2
structlog                     25.4.0
tomlkit                       0.13.3
traitlets                     5.14.3
triad                         0.9.8
trove-classifiers             2025.5.9.12
tune                          0.1.6
typer                         0.16.0
typing_extensions             4.14.0
typing-inspection             0.4.1
tzdata                        2025.2
tzlocal                       5.3.1
urllib3                       2.5.0
uv                            0.7.13
uvicorn                       0.34.3
virtualenv                    20.31.2
watchfiles                    1.1.0
wcwidth                       0.2.13
Werkzeug                      3.1.3
yarl                          1.20.1
zstandard                     0.23.0
